<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 26 18:52:48 EST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Savings.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Savings</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Savings program extends Account while executing transaction for Savings Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#Savings-java.lang.String-java.lang.String-">Savings(String, String)</a></span> - Constructor for class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">Constructor representing name and id extended from Account class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#savingsBalance">savingsBalance</a></span> - Variable in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">The protected savings balance that will be changed after a transaction occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#savingsDeposit">savingsDeposit</a></span> - Variable in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">The protected savings deposit that will then be added to the balance</div>
</dd>
<dt><a href="../SavingsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SavingsTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingsTest.html#SavingsTest--">SavingsTest()</a></span> - Constructor for class <a href="../SavingsTest.html" title="class in &lt;Unnamed&gt;">SavingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#savingsWithdrawal">savingsWithdrawal</a></span> - Variable in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">The protected savings withdrawal that will then be subtracted from the balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checking.html#setCheckingBalance-double-">setCheckingBalance(double)</a></span> - Method in class <a href="../Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></dt>
<dd>
<div class="block">Sets the balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checking.html#setCheckingDeposit-double-">setCheckingDeposit(double)</a></span> - Method in class <a href="../Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></dt>
<dd>
<div class="block">Sets the deposit amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Checking.html#setCheckingWithdrawal-double-">setCheckingWithdrawal(double)</a></span> - Method in class <a href="../Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></dt>
<dd>
<div class="block">Sets the withdraw amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#setSavingsBalance-double-">setSavingsBalance(double)</a></span> - Method in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">Sets the balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#setSavingsDeposit-double-">setSavingsDeposit(double)</a></span> - Method in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">Sets the deposit amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Savings.html#setSavingsWithdrawal-double-">setSavingsWithdrawal(double)</a></span> - Method in class <a href="../Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></dt>
<dd>
<div class="block">Sets the withdrawal amount</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
