<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 26 18:52:48 EST 2020 -->
<title>Savings</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Savings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Savings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SavingsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Savings" class="title">Class Savings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></li>
<li>
<ul class="inheritance">
<li>Savings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Savings</span>
extends <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></pre>
<div class="block">Savings program extends Account while executing transaction for Savings Account</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#min">min</a></span></code>
<div class="block">The private final minimum amount of money that must be kept in the savings account or a fee will be incurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#minFee">minFee</a></span></code>
<div class="block">The private final fee incurred if account amount is less than 300</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#savingsBalance">savingsBalance</a></span></code>
<div class="block">The protected savings balance that will be changed after a transaction occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#savingsDeposit">savingsDeposit</a></span></code>
<div class="block">The protected savings deposit that will then be added to the balance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#savingsWithdrawal">savingsWithdrawal</a></span></code>
<div class="block">The protected savings withdrawal that will then be subtracted from the balance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Savings.html#Savings-java.lang.String-java.lang.String-">Savings</a></span>(java.lang.String&nbsp;n,
       java.lang.String&nbsp;i)</code>
<div class="block">Constructor representing name and id extended from Account class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#computeTransaction--">computeTransaction</a></span>()</code>
<div class="block">Executes a deposit or withdrawal, depending on user's choice of a number representing each type of account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#displayCurrentBalance--">displayCurrentBalance</a></span>()</code>
<div class="block">Displays the current balance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#fileAdder--">fileAdder</a></span>()</code>
<div class="block">fileAdder adds the the user account transaction to a separate .txt file for documentation purposes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#setSavingsBalance-double-">setSavingsBalance</a></span>(double&nbsp;sb)</code>
<div class="block">Sets the balance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#setSavingsDeposit-double-">setSavingsDeposit</a></span>(double&nbsp;sd)</code>
<div class="block">Sets the deposit amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#setSavingsWithdrawal-double-">setSavingsWithdrawal</a></span>(double&nbsp;sw)</code>
<div class="block">Sets the withdrawal amount</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Savings.html#toString--">toString</a></span>()</code>
<div class="block">Overrides extended Account class toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>private final&nbsp;double min</pre>
<div class="block">The private final minimum amount of money that must be kept in the savings account or a fee will be incurred</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Savings.min">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFee</h4>
<pre>private final&nbsp;double minFee</pre>
<div class="block">The private final fee incurred if account amount is less than 300</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Savings.minFee">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="savingsBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingsBalance</h4>
<pre>protected&nbsp;double savingsBalance</pre>
<div class="block">The protected savings balance that will be changed after a transaction occurs</div>
</li>
</ul>
<a name="savingsDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingsDeposit</h4>
<pre>protected&nbsp;double savingsDeposit</pre>
<div class="block">The protected savings deposit that will then be added to the balance</div>
</li>
</ul>
<a name="savingsWithdrawal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savingsWithdrawal</h4>
<pre>protected&nbsp;double savingsWithdrawal</pre>
<div class="block">The protected savings withdrawal that will then be subtracted from the balance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Savings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings(java.lang.String&nbsp;n,
               java.lang.String&nbsp;i)</pre>
<div class="block">Constructor representing name and id extended from Account class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - name</dd>
<dd><code>i</code> - ID Number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSavingsBalance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavingsBalance</h4>
<pre>public&nbsp;void&nbsp;setSavingsBalance(double&nbsp;sb)</pre>
<div class="block">Sets the balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - When method is called, this variable represents the new savings balance</dd>
</dl>
</li>
</ul>
<a name="setSavingsDeposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavingsDeposit</h4>
<pre>public&nbsp;void&nbsp;setSavingsDeposit(double&nbsp;sd)</pre>
<div class="block">Sets the deposit amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - When method is called, this variable represents the new savings deposit</dd>
</dl>
</li>
</ul>
<a name="setSavingsWithdrawal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavingsWithdrawal</h4>
<pre>public&nbsp;void&nbsp;setSavingsWithdrawal(double&nbsp;sw)</pre>
<div class="block">Sets the withdrawal amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw</code> - When method is called, this variable represents the new savings withdrawal</dd>
</dl>
</li>
</ul>
<a name="displayCurrentBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCurrentBalance</h4>
<pre>public&nbsp;void&nbsp;displayCurrentBalance()</pre>
<div class="block">Displays the current balance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#displayCurrentBalance--">displayCurrentBalance</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></dd>
</dl>
</li>
</ul>
<a name="computeTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTransaction</h4>
<pre>public&nbsp;void&nbsp;computeTransaction()</pre>
<div class="block">Executes a deposit or withdrawal, depending on user's choice of a number representing each type of account
   <p>
   
   Secure: Handles exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#computeTransaction--">computeTransaction</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides extended Account class toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Account.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full string of account information</dd>
</dl>
</li>
</ul>
<a name="fileAdder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileAdder</h4>
<pre>public&nbsp;void&nbsp;fileAdder()</pre>
<div class="block">fileAdder adds the the user account transaction to a separate .txt file for documentation purposes
<p>
   
   Secure: Ensures documentation because if there is an error, transaction will not show up on customer's end either</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Savings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SavingsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
